<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>List Menu</title>
</head>
<body>
    <div class="tab">
        <img src="logo.jpg" title="logoPmPlus" style="height: 52px;">
<!--        <button class="">Link</button>-->
<!--        <button class="">Edit</button>-->
        <button id="mEdit" class="menu openEdit" style="display: block"><p style="margin-top: -11px; margin-left: -2.5px">=</p></button>
        <button id="mList" class="menu openList"><p style="margin-top: -12px">x</p></button>
    </div>

    <div id="list" class="tabcontent" style="width: 362px">
        <ul class="right-slide-1"></ul>
    </div>

    <div id="edit" class="tabcontent">
        <div class="container">
            <div class="slide left-slide">
            </div>
            <div class="mid-slide">
                <button class="all-to-right">>></button>
                <button class="checked-to-right">></button>
                <button class="checked-to-left"><</button>
                <button class="all-to-left"><<</button>
            </div>
            <div class="slide right-slide">
            </div>
        </div>
    </div>
    <script defer src="script.js"></script>
</body>
</html>