*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url('z4205636273759_3a37b1b1665b14e9903c7f17f9bcbdcc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    /*background-color: #eee;*/
}
.slide{
    width: 350px;
    height: 533px;
    margin: 6px;
    border: 1px solid #ccc;
    /*background-color: #fff;*/
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow-y:auto ;
}

.box{
    width: 100%;
    height: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    padding: 0 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box input{
    width: 17px;
    height: 17px;
}

.box label{
    width: 100%;
    padding: 10px 0;
    cursor: pointer;
}
.mid-slide{
    flex-direction: column;
    gap:10px;

    /* additional style */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mid-slide *{
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    border: 1px solid #2196f3;
    height: 40px;
    cursor: pointer;
    color: #2196f3;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.menu {
    padding: 10px;
    border-radius: 50%;
    float: right;
    margin-top: 8.8px;
    margin-right: 8.8px;
    width: 40px;
    border: 1px solid #fff;
    height: 40px;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: none;
    background-color: #1a5597;
}

.menu:hover {
    background-color: #fff;
    color: #1a5597;
}

.mid-slide *:hover {
    background-color: #2196f3;
    color: #fff;
}
.disabled{
    border-color: #ccc;
    color: #ccc;
    pointer-events: none;
}
.disabled:hover{
    color: #ccc;
    background-color: unset;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid white;
    background-color: #1a5597;
}

/* Style the tab content */
.tabcontent {
    height: 545px;
    background-color: transparent;
}

#edit {
    display: none;
    border: 1px solid #ccc;
    border-top: none;
}

/* Menu */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #1a5597;
    opacity: 80%;
    font-size: 20px;
    color: #FFFF00;
}