I.Setup
	1.Application Parameters: 				taskApplicationParam
	2.Portfolio
		2a.Portfolios: 						taskPortfolio
		2b.Account date for portfolio: 		taskAccDatePortfolio
		2c.Third parties: 					taskCentralRegister
		2d.Equivalences: 					taskEquivalences
		2e.Tax table:						taskTaxTable
		2f.Message: 						taskCodeMessage
		2g.Swift message parameterization: 	taskSwiftMessageTab
		2h.Orders status definition: 		taskPmsStatusTab
		2i.Valuation Control Parameterization: taskValuationControlParam
		2k.Services Files: 					taskServicesFileTab
		2l.Holiday: 						taskHoliday
		2m.KYC
			2m1.KYC Masterfile: 			taskClientInformation
			2m2.KYC Templates: 				taskParameterization
	3.Currency
		3a.Forward Interest Rates: 			taskFwdSpotExchRateHistoTabs
		3b.Ex rate historical: 				taskExchangeRateInput
	4.Security Option Future
		4a.Historical By Group: 			taskHistoricalByGroup
		4b.Industry Code: 					taskIndustryCode
		4c.SFO Master: 						taskSFOMaster
		4d.SFO Pricing: 					taskSFOPriceInput
		4e.SFO Template: 					taskSFOTemplate
	5.Accounts
		5a.Account Definition: 				taskAccountDefTabs
		5b.Bank Commissions: 				taskBankCommissionMain
		5c.Cash Interest: 					taskCashAcountInterestTab
		5d.Debit Credit Template: 			taskJdcrTemplate
		5e.Performance param: 				taskPerfomance
	6.Valuation Model Definition: 			taskValuationModelTab
II.Deals
	1.Deal list:							taskOrders
	2.Interest Calculation: 				taskInterestCalculation
	3.Position Tracking:					taskSFOPosition
	4.Ledger Account:						taskCashList
	5.Ibor position:						taskPositionTracking
	6.Corporate action
		6a.Dividend Announcement:			taskDividenceAnouncement
		6b.Corporate action setup:			taskCorrActionPrm
		6c.Corporate action transaction:	taskCorporateActionList
	7.Debit Credit List:					taskDealDebitCredit
	8.Maturity List:						taskMaturitySchedule
	9.Group orders
		9a.Group order:						taskGroupedOrders
		9b.Future order:					taskFutureOrders
		9c.Rebalancing Order:				taskTotalRebalOrders
		9d.Bulk Order:						taskCorporateOrders
		9e.Executed order:					taskExecutedOrders
	10.Fix deal list:						taskFixOrders
	11.Year end closing:					taskYearEndClosing
III.Report
	1.Invoice Reporting:					taskInvoiceReporting
	2.Cash Reporting
		2a:Cash flow:						taskCashFlowReport
	3.Reconciliation reports:				taskReconciliationReport
	4.Valuation Detail:						taskValuationProfile
	5.Report interest:						taskReportInterest
	6.Nantissement Report:					taskNantissement
	7.Valuation Performance:				taskHistoValuation
	8.Valuation Process:					taskPortfolioProcess
	9.Transaction Report:					taskTransactionReport
	10.Tax Reporting:						taskCountryTabs
	11.Performance:							taskBenchmarkAndValuations
	12.Portfolio overview:					taskPortfolioOverview
	13.Dynamic Report:						taskPerformanceWatcher
IV.Manage 
	1.User Definition: 						taskUserDefinition
	2.MIFID Parameterization: 				taskMIFID_Parameterization
	3.Audit Trial Check: 					taskAuditHistoryCheck
	4.Profiles: 							taskMenuManage
	5.User languages definition: 			taskResourceEdit
	6.Scheduler
		6a.Process Scheduler: 				taskProcessScheduler
		6b.Manage Process: 					taskManageProcess
		6c.Process Manual: 					taskProcessManual
		6d.Process Stat: 					taskReportLogDev
	7.Upload Services: 						taskUploadService	
V.Interface
	1.Orders Recovery: 						taskOrdersRecovery
	2.Migration parameter: 					taskMigrationParameter
	3.Tools
		3a.Tools:							taskToolScreenTab
	4.Webservice/BPEL
		4a.Service log: 					taskServiceLog
		4b.Parameters: 						taskWebservice_BPEL_List
	5.Portfolio migration
		5a.Migration processing: 			taskPortfolioMigration
		5b.Accounting link: 				taskPMAccountingLink
		5c.Operation codes: 				taskPMOperationCodes
		5d.Data Management: 				taskPMDataManagement
		5e.Cost amount in currency: 		taskInterestRateHistorical
		5f.Migration manual update: 		taskMigrationManualUpdate
	6.Interface log: 						taskReprocess	
VI.Limits
	1.Rule Builder: 						taskLimitParameter
	2.Investment Restrictions: 				taskInvestProfCalc